// TodoInsert.scss
.TodoInsert {
    display: flex;
    background: #495057;
    input {
        background: none;
        outline: none;
        border: none;
        padding: 0.5rem;
        font-size: 1.125rem;
        line-height: 1.5;
        color: #fff;
        &::placeholder {
            color: #dee2e6;
        }
        flex: 1;//버튼을 제외한 영역을 모두 차지하기
    }
    button {
        background: none;
        outline: none;
        border: none;
        background: #868e96;
        color: #fff;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background 0.1s ease-in 0s;
        &:hover {
            background: #adb5bd;
        }
    }
}