<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>객체 spread 연산자</title>
<script>
const obj1/*객체*/ = {
    a: 1,
    b: 2
}
const obj2/*객체*/  = {c: 3}
console.log({...obj1, ...obj2})//spread 연산자//{a:1, b: 2, c: 3}
//객체 합치기에 사용할 수 있다.

const copiedObj = {...obj1}
console.log(copiedObj) //{a: 1, b: 2}
//객체 복사에 사용할 수 있다.

const obj3 = {...obj1, b: 'b'}
console.log(obj3) // {a: 1, b: 'b'}
//기존 객체의 값을 수정해서 새로운 객체 만들기에 사용할 수 있다.
</script>
</head>
<body>
    
</body>
</html>